<!DOCTYPE html>
<html>
	<head>
		<title>Blackjack game by dpsri</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
    <h2>BLACKJACK</h2>
		<div id="container">
			<div id="images">
				<div id="playercards">
        	<h3>PLAYER CARDS</h3>
          <img alt="card" src="red_back.png" id="c1" style="width:140px;height:150px;">
          <img alt="card" src="red_back.png" id="c2"style="width:140px;height:150px;">
					<img alt="card" src="2C.png"  id="c4" hidden style="width:140px;height:150px;">
          <img alt="card" src="3C.png" hidden style="width:140px;height:150px;">
					<img alt="card" src="2C.png" hidden style="width:140px;height:150px;">
				</div>
				<div id="dealercards">
          <H3>DEALER CARDS</H3>
					<img alt="card" src="red_back.png" value="a" style="width:140px;height:150px;">
        	<img alt="card" src="red_back.png" id="c3"style="width:140px;height:150px;">
					<img alt="card" src="2C.png" hidden style="width:140px;height:150px;">
          <img alt="card" src="3C.png" hidden style="width:140px;height:150px;">
					<img alt="card" src="2C.png" hidden style="width:140px;height:150px;">
				</div>
      </div>
			<div id="coin">
				<img alt="card" src="10.png"hidden id="dealc" style="width:140px;height:100px;">
			</div>
			</br>
			<img alt="card" src="10.png" onclick="changecoin(this.src)" style="width:140px;height:100px;">
			<img alt="card" src="11.png" onclick="changecoin(this.src)" style="width:140px;height:100px;">
			<img alt="card" src="100.png" onclick="changecoin(this.src)" style="width:140px;height:100px;">
      <div id="buttons">
				<div id = "dealer">
					<button id="dealBtn" onclick="setcards()">Deal</button>
					<!-- <button id="resetBtn">Reset</button> -->
        </div>
        <div id = "hit">
          <button id="hitBtn" hidden>Hit</button>
          <button id="standBtn" onclick="stand()"hidden>Stand</button>
					<button id="doubleBtn" hidden>Double</button>
					<button id="splitBtn" hidden>split</button>
        </div>
      </div>
      <!-- <div id="result">
        Your score :<input type="text" id="playersum" value="">
        Dealer score :<input type="text" id="dealersum" value="">
      </div> -->
      <!-- <div id="results">
	      <div id="show">Result : <input type="text" id="resultbox">
				</div>
      </div> -->
		</div>
<script src="blackjack.js"></script>
</body>
</html>
